# Thumbnailing-Demo

./: .gitignore
Thumbnailing Service/: build.gradle  settings.gradle
Thumbnailing Service/gradle/wrapper/: gradle-wrapper.properties
Thumbnailing Service/src/main/java/com/servicenow/controller/: ImageUploadController.java
Thumbnailing Service/src/main/java/com/servicenow/repository/: ImageUploadRepository.java
Thumbnailing Service/src/main/java/com/servicenow/service/: ImageUploadService.java
Thumbnailing Service/src/main/resources/: application.properties
Thumbnailing UI/: build.gradle  settings.gradle
Thumbnailing UI/gradle/wrapper/: gradle-wrapper.properties
Thumbnailing UI/src/main/java/com/servicenow/config/: Application.java
Thumbnailing UI/src/main/java/com/servicenow/controller/: ImageUploadController.java
Thumbnailing UI/src/main/resources/static/js/: main.js
Thumbnailing UI/src/main/resources/templates/: home.html  images.html
